# TrekNepal_CodeSprint

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/baag/treksahayatri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baag/treksahayatri/: MainActivity.kt
app/src/main/java/com/baag/treksahayatri/data/model/: ChatMessage.kt  GuideMedia.kt  GuideProfile.kt  Hotel.kt  Reservation.kt  Trail.kt  TravellerMedia.kt  TravellerProfile.kt  User.kt
app/src/main/java/com/baag/treksahayatri/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/baag/treksahayatri/ui/guide/: GuideMainActivity.kt
app/src/main/java/com/baag/treksahayatri/ui/guide/chat/: ChatDetailActivity.kt  ChatDetailViewModel.kt  ChatFragment.kt  ChatListViewModel.kt  ChatMessageAdapter.kt  ChatUserAdapter.kt
app/src/main/java/com/baag/treksahayatri/ui/guide/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/baag/treksahayatri/ui/guide/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/baag/treksahayatri/ui/guide/profile/: EditProfileBottomSheet.kt  FullScreenViewerActivity.kt  GuideGalleryAdapter.kt  GuideGalleryViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/baag/treksahayatri/ui/hotel/: HotelAnalyticsActivity.kt  HotelEditActivity.kt  HotelMainActivity.kt  HotelRepository.kt  HotelViewModel.kt  ReservationAdapter.kt  ReservationRequestsActivity.kt
app/src/main/java/com/baag/treksahayatri/ui/traveller/: TravellerMainActivity.kt
app/src/main/java/com/baag/treksahayatri/ui/traveller/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/baag/treksahayatri/ui/traveller/home/: HomeFragment.kt  HomeViewModel.kt  ImageSliderAdapter.kt  RetrofitInstance.kt  (+3 more)
app/src/main/res/drawable/: bg_gold_gradient.xml  bg_gradient_light_gold.xml  bg_sent_message.xml  button_primary_background.xml  button_social_background.xml  button_solid_background.xml  dotted_border_background.xml  edit_text_background.xml  edittext_bg.xml  float_icon.xml  glass_block_background.xml  green_circle_button_background.xml  groupdetail.xml  ic_bell.xml  ic_chat.xml  ic_default_profile.xml  ic_user_placeholder.xml  password_toggle_selector.xml  profile_background_curve.xml  profilecircular.xml  rounded_gold_bg.xml  rounded_green_bg.xml  rounded_image_background.xml  rounded_top_corner.xml  search_bar_background.xml  selector_nav_color.xml  spinner_dropdown_item_background.xml  spinner_glass_background.xml  spinner_item_layout.xml  uploadphoto.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_room.xml  activity_forgot_password.xml  activity_guide_main.xml  activity_hotel_analytics.xml  activity_hotel_edit.xml  activity_hotel_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation_requests.xml  activity_see_more.xml  activity_sosactivity.xml  activity_splash.xml  activity_traveller_main.xml  bottom_sheet_edit_profile.xml  bottom_sheet_edit_profile_traveller.xml  fragment_add_posts.xml  fragment_chat.xml  fragment_groups.xml  fragment_history.xml  fragment_history_traveller.xml  fragment_home.xml  fragment_info.xml  fragment_notification.xml  fragment_notification_traveller.xml  fragment_profile.xml  fragment_profile_traveller.xml  fragment_review.xml  item_chat_received.xml  item_chat_sent.xml  item_chat_user.xml  item_gallery_photo_square.xml  item_image.xml  item_image_received.xml  item_image_sent.xml  item_image_slide.xml  item_reservation.xml  item_text_received.xml  item_text_sent.xml  (+1 more)
app/src/main/res/navigation/: mobile_navigation_guide.xml  mobile_navigation_traveller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baag/treksahayatri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
